import random
import string

# ввод имени
name = input("Введите имя: ")

# --- Вариант 1 (цифры) ---
number = random.randint(100, 9999)
nick1 = name + str(number)

# --- Вариант 2 (буквы + символ) ---
symbols = "_-."
symbol = random.choice(symbols)

letters = ""
for i in range(3):
    letters = letters + random.choice(string.ascii_lowercase)

nick2 = name + symbol + letters

# --- Вариант 3 (элитный) ---
# первая буква большая
name2 = name.capitalize()

# префиксы
prefixes = ["Pro", "Super", "Ultra"]
prefix = random.choice(prefixes)

# 2 случайные цифры
num1 = random.randint(0, 9)
num2 = random.randint(0, 9)

nick3 = prefix + name2 + str(num1) + str(num2)

# вывод
print("\nТвои никнеймы:")
print("1:", nick1)
print("2:", nick2)
print("3:", nick3)