# открываем файл
file = open("log.txt", "r", encoding="utf-8")
text = file.read()
file.close()

text = text.lower()

# убираем знаки
text = text.replace(",", "")
text = text.replace(".", "")
text = text.replace("!", "")
text = text.replace("?", "")

words = text.split()

word_count = {}

# считаем слова
for word in words:
    if word in word_count:
        word_count[word] = word_count[word] + 1
    else:
        word_count[word] = 1

# ищем топ 10 вручную
top_words = []

for i in range(10):
    max_word = ""
    max_count = 0

    for word in word_count:
        if word_count[word] > max_count:
            max_count = word_count[word]
            max_word = word

    if max_word != "":
        top_words.append((max_word, max_count))
        del word_count[max_word]

# записываем результат
file = open("word_stats.txt", "w", encoding="utf-8")

for pair in top_words:
    file.write(pair[0] + ": " + str(pair[1]) + "\n")

file.close()

print("Готово")
















FILE_NAME = "orders.txt"


def add_order():
    order_id = input("Номер: ")
    name = input("Товар: ")
    quantity = input("Количество: ")
    price = input("Цена: ")

    file = open(FILE_NAME, "a", encoding="utf-8")
    file.write(order_id + "," + name + "," + quantity + "," + price + "\n")
    file.close()

    print("Добавлено")


def show_orders():
    try:
        file = open(FILE_NAME, "r", encoding="utf-8")
        lines = file.readlines()
        file.close()

        if len(lines) == 0:
            print("Пусто")

        for line in lines:
            print(line.strip())

    except:
        print("Ошибка при чтении файла")


def find_order():
    order_id = input("Введите номер: ")

    file = open(FILE_NAME, "r", encoding="utf-8")

    found = False

    for line in file:
        if line.startswith(order_id + ","):
            print("Найдено:", line.strip())
            found = True

    file.close()

    if not found:
        print("Не найдено")


def update_order():
    order_id = input("Введите номер: ")
    new_quantity = input("Новое количество: ")
    new_price = input("Новая цена: ")

    file = open(FILE_NAME, "r", encoding="utf-8")
    lines = file.readlines()
    file.close()

    file = open(FILE_NAME, "w", encoding="utf-8")

    for line in lines:
        if line.startswith(order_id + ","):
            parts = line.strip().split(",")
            parts[2] = new_quantity
            parts[3] = new_price
            new_line = parts[0] + "," + parts[1] + "," + parts[2] + "," + parts[3] + "\n"
            file.write(new_line)
        else:
            file.write(line)

    file.close()
    print("Обновлено")


def delete_order():
    order_id = input("Введите номер: ")

    file = open(FILE_NAME, "r", encoding="utf-8")
    lines = file.readlines()
    file.close()

    file = open(FILE_NAME, "w", encoding="utf-8")

    for line in lines:
        if not line.startswith(order_id + ","):
            file.write(line)

    file.close()
    print("Удалено")


# меню
while True:
    print("\n1 Добавить")
    print("2 Показать")
    print("3 Найти")
    print("4 Обновить")
    print("5 Удалить")
    print("0 Выход")

    choice = input("Выбор: ")

    if choice == "1":
        add_order()
    elif choice == "2":
        show_orders()
    elif choice == "3":
        find_order()
    elif choice == "4":
        update_order()
    elif choice == "5":
        delete_order()
    elif choice == "0":
        break
    else:
        print("Ошибка")